<html>
<head>
</head>
<body background="windows_7_blue-widescreen_wallpapers.jpg">
<h1><b><i><u>Informacion</h1></b></i></u>
<p><b><i><u>Somos una empresa desarrolladora de software con sede en la ciudad de Guatemala, que nos caracterizamos 
por una alta calidad y eficiencia de nuestros productos.</p></b></i></u>
<p><b><i><u>Contamos con la infraestructura y el material humano necesario para realizar su proyecto de la mejor 
manera posible.</p></b></i></u>
<p><b><i><u> Nos especializamos en cualquier lenguaje de 
programación.</p></b></i></u> <p><b><i><u> Realizamos todo tipo de software, realizamos el análisis 
adecuado,damos soporte,diseñamos y realizamos las pruebas ademas del presupuesto y tiempo del proyecto.</p></b></i></u>
<div align ="center"><img src="Logo.png" ></div>

<embed src="a.mp3" hidden="true"  loop="2">
</body
</html>